<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".activities.CentralRecipes">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:text="อาหารไทย ๔ ภาค"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btncen"
                    android:text="กลาง"
                    android:background="@drawable/view_all_button"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </Button>
                <Button
                    android:id="@+id/isan"
                    android:text="อีสาน"
                    android:background="@drawable/view_all_button"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </Button>
                <Button
                    android:id="@+id/south"
                    android:text="ใต้"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/view_all_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </Button>
                <Button
                    android:id="@+id/north"
                    android:text="เหนือ"
                    android:background="@drawable/view_all_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </Button>
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="เมนูอาหารภาคกลาง"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.denzcoskun.imageslider.ImageSlider

                        android:id="@+id/image_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/a1"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_period="1000" />


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="วิธีการทำอาหารและวัตถุดิบ"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />


                    <Button
                        android:id="@+id/btnall"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/view_all_button"
                        android:onClick="ViewAll"
                        android:text="ทั้งหมด"
                        android:textColor="@android:color/black"

                        android:textSize="18dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>